# MySite

./: MyResume.sln
MyResume/: MyResume.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json
MyResume/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
MyResume/Areas/Admin/Views/: _ViewImports.cshtml
MyResume/Areas/Admin/Views/Home/: Index.cshtml
MyResume/Areas/Admin/Views/TextFields/: Edit.cshtml
MyResume/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
MyResume/Domain/: AppDbContext.cs  DataManager.cs
MyResume/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
MyResume/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldRepository.cs
MyResume/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldRepository.cs
MyResume/Migrations/: 20220331103324__initial.Designer.cs  20220331103324__initial.cs  AppDbContextModelSnapshot.cs
MyResume/Models/: LoginViewModel.cs
MyResume/Models/ViewComponents/: SidebarViewComponent.cs
MyResume/Properties/: launchSettings.json
MyResume/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
MyResume/Views/: _ViewImports.cshtml
MyResume/Views/Home/: Contacts.cshtml
MyResume/Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
MyResume/Views/Shared/Components/Sidebar/: Default.cshtml
MyResume/wwwroot/images/: images.jfif
MyResume/wwwroot/sass/: main.scss
